datasend = {'buy':[],'sell':[]};

listItems=document.querySelectorAll('.trades-list li');
for (let i = 0; i < listItems.length; i++) {
	type = listItems[i].getElementsByClassName('trade-prefix')[0].textContent;
	status = listItems[i].getElementsByClassName('trade-status')[0].textContent;
	amount = listItems[i].getElementsByClassName('currency-amount')[0].textContent;
	id = listItems[i].getElementsByClassName('btn-default')[0].textContent;
	if( type == '[Mua]' &&status== 'Đã hoàn tất' ){
		arr1 = amount.trim().split` `.reverse();
		arr1.push(id)
	datasend.buy.push(arr1)
	}
	if( type == '[Bán]'&&status== 'Đã hoàn tất' ){
		arr2 = amount.trim().split` `.reverse();
		arr2.push(id)
		datasend.sell.push(arr2)
	}

}

var xhr = new XMLHttpRequest();
var url = "http://localhost:81/app_order/index.php";
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
        var json = JSON.parse(xhr.responseText);
        console.log(json.email + ", " + json.password);
    }
};

var data = JSON.stringify(datasend);
xhr.send("foo="+data);

